Manifest-Version: 1.0
Export-Package: com.medtronic.com.servlets.gsa.constants;version="1.0.
 0.SNAPSHOT",com.medtronic.com.servlets;uses:="org.apache.sling.api.se
 rvlets,javax.servlet,org.osgi.framework,org.apache.sling.api,org.osgi
 .service.component,org.slf4j";version="1.0.0.SNAPSHOT",com.medtronic.
 com.services.impl;uses:="org.apache.sling.commons.osgi,com.medtronic.
 com.services,org.osgi.service.component,org.slf4j";version="1.0.0.SNA
 PSHOT",com.medtronic.com.models.search;uses:="com.fasterxml.jackson.d
 ataformat.xml.annotation";version="1.0.0.SNAPSHOT",com.medtronic.com.
 workflow.processes;uses:="org.apache.poi.ss.usermodel,com.day.cq.tagg
 ing,com.adobe.granite.workflow.exec,com.adobe.granite.asset.api,com.a
 dobe.granite.workflow,org.apache.poi.xssf.usermodel,org.slf4j,org.apa
 che.sling.api.resource,org.apache.commons.lang3,com.adobe.granite.wor
 kflow.metadata";version="1.0.0.SNAPSHOT",com.medtronic.com.services.g
 sa.constants;version="1.0.0.SNAPSHOT",com.medtronic.com.services.gsa;
 uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.
 medtronic.com.models.search";version="1.0.0.SNAPSHOT",com.medtronic.c
 om.util;uses:="com.fasterxml.jackson.databind,com.day.cq.commons.inhe
 rit,org.slf4j,com.adobe.acs.commons.widgets,org.apache.sling.api.reso
 urce,org.apache.commons.lang3,com.day.cq.wcm.api,org.apache.sling.com
 mons.json,com.adobe.granite.i18n,javax.servlet.http,com.adobe.cq.sigh
 tly";version="1.0.0.SNAPSHOT",com.medtronic.com.services;uses:="org.a
 pache.sling.commons.osgi,org.codehaus.jackson.map,org.codehaus.jackso
 n,org.osgi.service.component,org.slf4j";version="1.0.0.SNAPSHOT",com.
 medtronic.com.servlets.gsa;uses:="com.fasterxml.jackson.databind,com.
 medtronic.com.models.search,org.slf4j,org.osgi.service.component,com.
 medtronic.com.services.gsa,org.apache.sling.api.servlets,javax.servle
 t,com.medtronic.com.util,org.apache.sling.api,org.apache.commons.io,j
 avax.servlet.http";version="1.0.0.SNAPSHOT",com.medtronic.com.constan
 ts;version="1.0.0.SNAPSHOT",com.medtronic.com.app;uses:="javax.jcr,co
 m.day.cq.commons.inherit,com.adobe.acs.commons.widgets,org.slf4j,org.
 apache.sling.api.resource,org.apache.commons.lang,javax.jcr.query,org
 .apache.commons.lang3,com.day.cq.wcm.api,com.medtronic.com.util,com.d
 ay.cq.dam.api,org.apache.sling.commons.json,com.medtronic.com.service
 s,org.apache.sling.api,org.codehaus.jackson,javax.servlet.http,com.ad
 obe.cq.sightly";version="1.0.0.SNAPSHOT",com.medtronic.com.services.g
 sa.impl;uses:="com.fasterxml.jackson.databind,com.medtronic.com.model
 s.search,org.slf4j,org.osgi.service.component,com.medtronic.com.servi
 ces.gsa,com.fasterxml.jackson.core,com.fasterxml.jackson.dataformat.x
 ml,org.apache.sling.commons.osgi,org.apache.commons.io";version="1.0.
 0.SNAPSHOT"
Built-By: sunny.sima
Tool: Bnd-0.0.255
Bundle-Name: Medtronic-Com Tag Library
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.apache.felix.scr
Build-Jdk: 1.7.0
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1460437846197
Bundle-ManifestVersion: 2
Bundle-Description: Medtronic-com Parent POM
Import-Package: com.adobe.acs.commons.widgets,com.adobe.cq.sightly,com
 .adobe.granite.asset.api,com.adobe.granite.i18n,com.adobe.granite.wor
 kflow,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.meta
 data,com.day.cq.commons.inherit,com.day.cq.dam.api,com.day.cq.tagging
 ,com.day.cq.wcm.api,com.fasterxml.jackson.core;version="2.7.0.rc1",co
 m.fasterxml.jackson.databind;version="2.7.0.rc1",com.fasterxml.jackso
 n.dataformat.xml;version="2.7.0.rc1",com.fasterxml.jackson.dataformat
 .xml.annotation;version="2.7.0.rc1",com.medtronic.com.app;version="1.
 0.0.SNAPSHOT",com.medtronic.com.constants;version="1.0.0.SNAPSHOT",co
 m.medtronic.com.models.search;version="1.0.0.SNAPSHOT",com.medtronic.
 com.services;version="1.0.0.SNAPSHOT",com.medtronic.com.services.gsa;
 version="1.0.0.SNAPSHOT",com.medtronic.com.services.gsa.constants;ver
 sion="1.0.0.SNAPSHOT",com.medtronic.com.services.gsa.impl;version="1.
 0.0.SNAPSHOT",com.medtronic.com.services.impl;version="1.0.0.SNAPSHOT
 ",com.medtronic.com.servlets;version="1.0.0.SNAPSHOT",com.medtronic.c
 om.servlets.gsa;version="1.0.0.SNAPSHOT",com.medtronic.com.servlets.g
 sa.constants;version="1.0.0.SNAPSHOT",com.medtronic.com.util;version=
 "1.0.0.SNAPSHOT",com.medtronic.com.workflow.processes;version="1.0.0.
 SNAPSHOT",javax.jcr,javax.jcr.query,javax.servlet,javax.servlet.http,
 org.apache.commons.io,org.apache.commons.lang;version="2.4",org.apach
 e.commons.lang3,org.apache.poi.ss.usermodel,org.apache.poi.xssf.userm
 odel,org.apache.sling.api,org.apache.sling.api.resource,org.apache.sl
 ing.api.servlets,org.apache.sling.commons.json,org.apache.sling.commo
 ns.osgi,org.codehaus.jackson;version="1.8",org.codehaus.jackson.map;v
 ersion="1.8",org.osgi.framework;version="1.6",org.osgi.service.compon
 ent;version="1.0",org.slf4j;version="1.5"
Bundle-SymbolicName: com.medtronic.com.medtronic-com-taglib

