<div data-sly-test="${!properties.text && !wcmmode.disabled}" class="cq-placeholder">Placeholder for Authorable Text - Quote</div>
<sly class="tta tta__quote" data-sly-use.quote="quote.js"
     data-sly-use.dataLinkId="data-link-id.js"
     data-sly-use.templates="/apps/medtronic-com/components/common/sightly-templates.html" data-sly-test="${!quote.isPlaceholder || !wcmmode.disabled}">
    <sly data-sly-test="${quote.showLabel}" data-sly-use.label="${'/apps/medtronic-com/components/common/Labels.js' @ pageLevel=pageProperties.pageLevel, labelHyperlink= properties.labelHyperlink}"
         data-sly-call="${templates.label @ url=quote.labelHyperlink, openInNewTab=quote.labelNewTab, text=label.labelText, dataLinkId=dataLinkId}" /> 
      
    <div class="display-table" data-link-id="${dataLinkId.id}" data-position-id="${dataLinkId.position}">
        <div class="display-table-cell ${quote.isPlaceholder ? 'cq-placeholder' : ''}">
            <blockquote>
                <p data-sly-test="${quote.text}">${quote.text}</p>
                <cite>${quote.attribution}
                    <span>${quote.additionalInfo1}</span>
                    <span>${quote.additionalInfo2}</span>
                    <span>${quote.date}</span>
                </cite>
            </blockquote>
        </div>
    </div>
</sly>