# aem-samples

./: build-version.txt  sonar-project.properties
medtronic-com-design/: .project  pom.xml
medtronic-com-design/src/main/content/: pom.xml
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/: .content.xml
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/acknowledgement/: .content.xml  js.txt
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/cookie-none/: .content.xml
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/extensions/: css.txt
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/gsa/: .content.xml  css.txt
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/left-to-right/: css.txt
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/main/: .content.xml
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/main-ie/: js.txt
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/press-release-archive/: .content.xml
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/clientlibs/warn-on-leave/: js.txt
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/fonts/: MDTIcon.eot
medtronic-com-design/src/main/content/jcr_root/etc/designs/medtronic-com/languages/: .content.xml
medtronic-com-taglib/: .project  pom.xml
medtronic-com-ui/: .project  pom.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/author-clientlibs/: .content.xml  css.txt
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/author-clientlibs/author-mode-fixes/css/: author-fixes.css
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/author-clientlibs/base/: css.txt
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/author-clientlibs/base/js/: Medtronic.Widgets.MultifieldPanel.js
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/author-clientlibs/granite-authoring/: js.txt
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/author-clientlibs/granite-authoring/js/: Medtronic.Granite.Authoring.CompositeMultifield.js  Medtronic.Granite.Authoring.CookieWarning.js  Medtronic.Granite.Authoring.Label.js  Medtronic.Granite.Authoring.Migration.js  Medtronic.Granite.Validation.ValidateName.js  Medtronic.Granite.js
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/author-clientlibs/workflow/: .content.xml  js.txt
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/author-clientlibs/workflow/js/: Medtronic.Workflow.js
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/common/: DataLayer.js  LinkHelper.js  data-layer-position-id.js
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/common/libraries/: libraries.html
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/acknowledgement/: acknowledgement.html  init.js
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/biography-hero/: _cq_editConfig.xml  biography-hero.html  dialog.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/breadcrumb/: breadcrumb.html
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/call-to-action/: .content.xml  call-to-action.js  dialog.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/download/: .content.xml  dialog.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/footer/: .content.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/header/: header.js  search.html
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/horizontal-rule-line/: dialog.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/manual-related-links/: dialog.xml  manual-related-links.html
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/nav/: dialog.xml  nav.html
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/outdated-browser/: .content.xml  outdated-browser.html
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/press-release-archive/: dialog.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/press-release-header/: .content.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/press-release-list/: .content.xml  dialog.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/content/product-detail/: .content.xml  data-layer-product.js  dialog.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/components/workflow/: dialog.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/templates/application-root/: .content.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/templates/search-results/: .content.xml
medtronic-com-ui/src/main/content/jcr_root/apps/medtronic-com/templates/therapy-detail-page/: .content.xml
medtronic-com-ui/src/main/content/jcr_root/etc/groovyconsole/scripts/medtronic-com/: find-asset-references.groovy  find-non-page-nodes-under-content.groovy  find-string-property.groovy  fix-migrated-content-videos.groovy  fix-physician-locator-richtext.groovy  fix-video-slender-squat-transcript.groovy  fix_menu_cq_template.groovy  list-tags.groovy  mass-move-pages.groovy  migrate-related-links.groovy  multifield-key-replace-xlsx.groovy
medtronic-com-ui/src/main/content/jcr_root/etc/notification/email/medtronic/: AssetEmailTemplate.html  NoAssetEmailTemplate.html
medtronic-com-ui/src/main/content/jcr_root/etc/workflow/models/: _rep_policy.xml
medtronic-com-ui/src/main/content/jcr_root/libs/foundation/components/image/: tracking-js.jsp
(+221 files in other folders)
