#Grails Metadata file
#Tue May 21 13:13:53 CDT 2013
app.grails.version=1.3.5
app.name=ME
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.tomcat=1.3.5
