Manifest-Version: 1.0
Export-Package: com.medtronic.com.util;version="1.0.0.SNAPSHOT",com.me
 dtronic.com.msm.workflow;uses:="javax.jcr,javax.mail.internet,org.apa
 che.sling.event,com.claytablet.cq5.ctctranslation.service.ctcdata,com
 .adobe.granite.workflow,com.day.cq.wcm.api,com.day.cq.wcm.msm.api,com
 .adobe.acs.commons.email,com.adobe.granite.workflow.metadata,com.day.
 cq.dam.commons.util,com.adobe.granite.workflow.model,com.claytablet.c
 q5.ctctranslation.Events,com.adobe.granite.workflow.exec,org.slf4j,or
 g.apache.sling.api.resource,org.apache.commons.lang3,com.day.cq.dam.a
 pi,org.apache.jackrabbit.api.security.user,com.medtronic.com.msm.serv
 ice,org.osgi.service.event,com.day.cq.commons";version="1.0.0.SNAPSHO
 T",com.medtronic.com.msm.translation.config;uses:="com.fasterxml.jack
 son.dataformat.xml.annotation";version="1.0.0.SNAPSHOT",com.medtronic
 .com.msm.service;uses:="javax.jcr,com.day.cq.wcm.api,com.medtronic.co
 m.msm.translation.config,org.apache.jackrabbit.api.security.user,com.
 day.cq.wcm.msm.api,com.adobe.granite.workflow,org.apache.sling.api.re
 source";version="1.0.0.SNAPSHOT",com.medtronic.com.msm.service.impl;u
 ses:="javax.jcr,com.medtronic.com.msm.translation.config,com.adobe.gr
 anite.workflow,org.slf4j,org.apache.sling.api.resource,org.apache.com
 mons.lang3,com.day.cq.wcm.api,com.fasterxml.jackson.dataformat.xml,or
 g.apache.jackrabbit.api.security.user,com.day.cq.wcm.msm.api,com.medt
 ronic.com.msm.service,com.day.cq.wcm.commons,com.day.cq.commons.jcr";
 version="1.0.0.SNAPSHOT",com.medtronic.com.msm.servlet;uses:="com.med
 tronic.com.msm.translation.config,com.adobe.granite.workflow.exec,org
 .apache.sling.api.resource,org.apache.sling.api.servlets,javax.servle
 t,org.apache.commons.lang3,com.day.cq.wcm.api,org.codehaus.jackson.ma
 p,com.medtronic.com.msm.service,org.apache.sling.api,com.medtronic.co
 m.msm.translation";version="1.0.0.SNAPSHOT",com.medtronic.com.constan
 ts;version="1.0.0.SNAPSHOT",com.medtronic.com.msm.translation;uses:="
 org.apache.commons.lang3";version="1.0.0.SNAPSHOT"
Service-Component: OSGI-INF/com.medtronic.com.msm.service.impl.MSMServ
 iceImpl.xml,OSGI-INF/com.medtronic.com.msm.workflow.TranslationEventL
 istener.xml,OSGI-INF/com.medtronic.com.msm.workflow.UpdateComment.xml
 ,OSGI-INF/com.medtronic.com.msm.workflow.EmailAssetsStep.xml,OSGI-INF
 /com.medtronic.com.msm.servlet.TranslationPropertiesServlet.xml,OSGI-
 INF/com.medtronic.com.msm.workflow.MoveLiveCopyProcess.xml,OSGI-INF/c
 om.medtronic.com.msm.service.impl.MSMUserServiceImpl.xml,OSGI-INF/com
 .medtronic.com.msm.workflow.PersistPageNameProcess.xml,OSGI-INF/com.m
 edtronic.com.msm.workflow.StartWorkflowProcess.xml,OSGI-INF/com.medtr
 onic.com.msm.workflow.UrlTranslationOptionProcess.xml,OSGI-INF/com.me
 dtronic.com.msm.workflow.StartWorkflowLiveCopiesProcess.xml,OSGI-INF/
 com.medtronic.com.msm.workflow.GenericEmailProcess.xml,OSGI-INF/com.m
 edtronic.com.msm.workflow.RolloutProcess.xml,OSGI-INF/com.medtronic.c
 om.msm.workflow.PersistURLTranslationSelectionProcess.xml,OSGI-INF/co
 m.medtronic.com.msm.workflow.ParticipantStepChooserProcess.xml
Built-By: sunny.sima
Tool: Bnd-0.0.255
Bundle-Name: Medtronic Com MSM Bundle
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.apache.felix.scr
Build-Jdk: 1.7.0
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1460437845037
Bundle-ManifestVersion: 2
Bundle-Description: Medtronic-com Parent POM
Import-Package: com.adobe.acs.commons.email,com.adobe.granite.workflow
 ,com.adobe.granite.workflow.exec,com.adobe.granite.workflow.metadata,
 com.adobe.granite.workflow.model,com.claytablet.cq5.ctctranslation.Ev
 ents,com.claytablet.cq5.ctctranslation.service.ctcdata,com.day.cq.com
 mons,com.day.cq.commons.jcr,com.day.cq.dam.api,com.day.cq.dam.commons
 .util,com.day.cq.wcm.api,com.day.cq.wcm.commons,com.day.cq.wcm.msm.ap
 i,com.fasterxml.jackson.dataformat.xml;version="2.7.0.rc1",com.faster
 xml.jackson.dataformat.xml.annotation;version="2.7.0.rc1",com.medtron
 ic.com.constants;version="1.0.0.SNAPSHOT",com.medtronic.com.msm.servi
 ce;version="1.0.0.SNAPSHOT",com.medtronic.com.msm.service.impl;versio
 n="1.0.0.SNAPSHOT",com.medtronic.com.msm.servlet;version="1.0.0.SNAPS
 HOT",com.medtronic.com.msm.translation;version="1.0.0.SNAPSHOT",com.m
 edtronic.com.msm.translation.config;version="1.0.0.SNAPSHOT",com.medt
 ronic.com.msm.workflow;version="1.0.0.SNAPSHOT",com.medtronic.com.uti
 l;version="1.0.0.SNAPSHOT",javax.jcr,javax.mail.internet,javax.servle
 t,org.apache.commons.lang3,org.apache.jackrabbit.api.security.user,or
 g.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.api
 .servlets,org.apache.sling.event,org.codehaus.jackson.map;version="1.
 8",org.osgi.service.event;version="1.1",org.slf4j;version="1.5"
Bundle-SymbolicName: com.medtronic.com.medtronic-com-msm

