<div class="nav-bar ${wcmmode.edit ? 'edit-mode' : ''}">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 nav-bar__btn-menu">
        <a class="btn btn__menu btn--nav-style" aria-expanded="false"
          aria-controls="#main-navigation" role="button" href="#"
          tabindex="6">
          <div class="menu-icon">
            <i class="menu-icon__midline"></i>
          </div> <span class="btn__menu-text">${inheritedPageProperties.globalHeader_menu_collapsedText}</span>
          <span class="btn__menu-text hidden">${inheritedPageProperties.globalHeader_menu_expandedText}</span>
        </a>
      </div>
      <div class="col-xs-6">
        <a class="btn btn__search btn--nav-style pull-opposite"
          aria-expanded="false" role="button" href="#" tabindex="5">
          <div class="search-icon">
            <i class="icon shape-mdt-search" aria-hidden="true"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 27.5">
                <path fill="#004B87"
                  d="M27.1 23.5l-5-5c1.3-1.9 2-4.1 2-6.6C24.2 5.4 18.8 0 12.3 0 5.7 0 .4 5.4.4 11.9s5.4 11.9 11.9 11.9c2.1 0 4.1-.5 5.9-1.5l5.1 5.1 3.8-3.9zM4.3 11.9c0-4.4 3.6-8.1 8.1-8.1s8.1 3.6 8.1 8.1-3.6 8.1-8.1 8.1-8.1-3.6-8.1-8.1z"></path></svg></i>
          </div>
          <div class="menu-icon hidden">
            <i class="icon menu-icon__midline"></i>
          </div> <span class="btn__search-text">${inheritedPageProperties.globalHeader_search_collapsedText}</span>
          <span class="btn__search-text hidden">${inheritedPageProperties.globalHeader_search_expandedText}</span>
        </a>
      </div>
    </div>
  </div>

  <section id="main-navigation">
    <div class="row">
      <sly data-sly-resource="${'nav' @ resourceType='medtronic-com/components/content/nav'}" />
    </div>
  </section>
  <div id="search-overlay">
    <div class="row">
      <sly data-sly-resource="${'search-overlay' @ resourceType='medtronic-com/components/content/search-overlay'}" />
    </div>
  </div>
</div>