.aem-AuthorLayer-Edit,
.aem-AuthorLayer-Design,
.aem-AuthorLayer-Developer {
  .edit-mode {
    &.nav-bar {
      height: 100%;
    }

    section#main-navigation {
      display: block !important;
      position: relative;
      top: 0;
    }

    .nav-items__wrapper.nav-items__level-1,
    .nav-items__wrapper.nav-items__level-2,
    .nav-items__wrapper.nav-items__level-3 {
      width: 100%;
      position: relative;
      display: block !important;
      padding: 10px;
      left: 0;
    }

    ul.unstyled.nav-items.nav-items__level-1--list,
    ul.unstyled.nav-items.nav-items__level-2--list,
    ul.unstyled.nav-items.nav-items__level-3--list {
      overflow: visible;
      padding-top: 0;
      display: block !important;
    }

    ul.unstyled.nav-items.nav-items__level-1--list li:not(.nav-items__back-link):not(.nav-items__overview-link),
    ul.unstyled.nav-items.nav-items__level-2--list li:not(.nav-items__back-link):not(.nav-items__overview-link),
    ul.unstyled.nav-items.nav-items__level-3--list li:not(.nav-items__back-link):not(.nav-items__overview-link) {
      border: #0085CA 1px solid;
      margin: 5px 0;
    }

    li.nav-items__back-link,
    li.nav-items__overview-link {
      display: block !important;
    }

    #main-navigation a.active {
      color: #0085CA;
      background-color: #FFFFFF;
    }

    #main-navigation a:hover {
      color: #FFFFFF;
      background-color: #0085CA;
    }
  }
}