<div class="row four-column sub-layout-4n"
  data-sly-use.subtemplateSlot="../subtemplate-slot.html"
  data-sly-use.sequence="../subtemplate-sequence.js">
  <div class="col-xs-12 col-md-6 two-by-two grid--reverse">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate3-slot1/par-biggie', color='bg-light-gray'}" />
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="row">
      <div class="col-xs-12 col-sm-6 one-by-one">
        <sly
          data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate3-slot2/par-mini', color='bg-navy-blue'}" />
      </div>
      <div class="col-xs-12 col-sm-6 one-by-one">
        <sly
          data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate3-slot3/par-mini', color='bg-light-blue'}" />
      </div>
      <div class="col-xs-12 col-sm-6 one-by-one">
        <sly
          data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate3-slot4/par-mini', color='bg-white'}" />
      </div>
      <div class="col-xs-12 col-sm-6 one-by-one">
        <sly
          data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate3-slot5/par-mini', color='bg-sky-blue'}" />
      </div>
    </div>
  </div>
</div>