<div class="row four-column sub-layout-4l"
  data-sly-use.subtemplateSlot="../subtemplate-slot.html"
  data-sly-use.sequence="../subtemplate-sequence.js">
  <div class="col-xs-12 col-md-6 two-by-two">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate7-slot1/par-biggie', color='bg-light-gray'}" />
  </div>
  <div class="col-xs-12 col-md-6 two-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate7-slot2/par-squat', color='bg-sky-blue'}" />
  </div>
  <div class="col-xs-12 col-md-6 two-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate7-slot3/par-squat', color='bg-medtronic-blue'}" />
  </div>
</div>