<div class="row four-column sub-layout-4o"
  data-sly-use.subtemplateSlot="../subtemplate-slot.html"
  data-sly-use.sequence="../subtemplate-sequence.js">
  <div class="col-xs-12 col-md-6 two-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate4-slot1/par-squat', color='bg-light-gray'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate4-slot2/par-mini', color='bg-light-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate4-slot3/par-mini', color='bg-navy-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate4-slot4/par-mini', color='bg-sky-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate4-slot5/par-mini', color='bg-medtronic-blue'}" />
  </div>
  <!-- Squat -->
  <div class="col-xs-12 col-md-6 two-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate4-slot6/par-squat', color='bg-white'}" />
  </div>
</div>