<div class="row four-column sub-layout-4s"
  data-sly-use.subtemplateSlot="../subtemplate-slot.html"
  data-sly-use.sequence="../subtemplate-sequence.js">
  <div class="col-xs-12 col-md-6 two-by-two block-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate5-slot1/par-biggie', color='bg-light-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 one-by-two block-two">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate5-slot2/par-slender', color='bg-navy-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-3 one-by-two block-three">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l1', name='subtemplate5-slot3/par-slender', color='bg-sky-blue'}" />
  </div>
</div>