/* Hero Component- Brand Graphic Colors*/
/* Hero Component- Frame*/
.hero__frame.cobalt-blue:before {border-color:#0085CA}
.hero__frame.medium-blue:before {border-color:#00A9E0}
.hero__frame.sky-blue:before {border-color:#71C5E8}
.hero__frame.light-blue:before {border-color:#B9D9EB}
.hero__frame.blue-gray:before {border-color:#5B7F95}
.hero__frame.dark-gray:before {border-color:#88888D}
.hero__frame.light-gray:before {border-color:#B1B3B3}
.hero__frame.white:before {border-color:#FFFFFF}
.hero__frame.navy-blue:before {border-color:#001E46}
.hero__frame.medtronic-blue:before {border-color:#004B87}
/* Hero Component- Icon_Plus*/
.icon__plus.cobalt-blue:before, .icon__plus.cobalt-blue:after {background-color:#0085CA}
.icon__plus.medium-blue:before, .icon__plus.medium-blue:after {background-color:#00A9E0}
.icon__plus.sky-blue:before, .icon__plus.sky-blue:after {background-color:#71C5E8}
.icon__plus.light-blue:before, .icon__plus.light-blue:after {background-color:#B9D9EB}
.icon__plus.blue-gray:before, .icon__plus.blue-gray:after {background-color:#5B7F95}
.icon__plus.dark-gray:before, .icon__plus.dark-gray:after {background-color:#88888D}
.icon__plus.light-gray:before, .icon__plus.light-gray:after {background-color:#B1B3B3}
.icon__plus.white:before, .icon__plus.white:after {background-color:#FFFFFF}
.icon__plus.navy-blue:before, .icon__plus.navy-blue:after {background-color:#001E46}
.icon__plus.medtronic-blue:before, .icon__plus.medtronic-blue:after {background-color:#004B87}

/*remove bullet points for edit dialog*/
ul li.x-menu-list-item:before {
    content: "";
}

/* Product Detail Component*/
div.carousel {
    margin-top: 0px;
    margin-bottom: 0px;
}

/* Similar Content Component*/
.newtab{
    display:none;
}

/* Text Wrapped Content Component*/
.textclearfloat{
    overflow:hidden;
}

/* Reference/Footnote Component*/
.reference p sup,.reference h2 sup,.reference h3 sup,.reference h4 sup,.reference h5 sup,.reference blockquote sup,.reference ul sup{
  right: inherit !important;
  position: relative;
  vertical-align: baseline;
  top: -.3em;      
}

.article__references .reference{
	padding-left: 1rem;
}
/* @media (min-width: 500px) { */
/*   .subtemplate:not(.height-variable) .subtemplate-slot { */
/*     position: absolute; top: 0; left: 0; bottom: 0; right: 0; overflow: hidden; */
/*   } */
/* } */

/* @media (min-width: 750px) { */
/*   aside.two-column-sidebar .subtemplate:not(.height-variable) .subtemplate-slot { */
/*     position: absolute; top: 0; left: 0; bottom: 0; right: 0; overflow: hidden; */
/*   } */
/* } */

/* Responsive Column Component */
@media screen and (min-width: 500px){
	.responsive-column [class^="column-control__col-"] {
    	vertical-align: text-top;
	}
}

/*Authored Text Component - Headline (With ISI)*/
span.headline-isi span {
    display: inline-block;
    vertical-align: top;
    font-size: 1.4rem;
    line-height: 1.6rem;
}

/* Responsive Table Component */

.responsive-table table {
    width: 100%;
}

/*Reference Component*/
.reference { padding-left: 0rem;}

/* Video component modal */
.modal__video .bg-white i.shape-mdt-close path{
	fill: white;
}
.height-fix{
    height: 100%;
}

.modal__video.first_load{
	display: block !important;
    height: 0px;
}


/* Social Media Feed - Slender/Squat */
.one-by-two .social-component.height-fix>.one-by-one{
	height: 50%;
}

/* Country Selector */
span#span-headerCountry {
    color: #B9D9EB;
}

select#headerCountry {
    width: 100%;
}