<div class="row three-column sub-layout-3b"
  data-sly-use.subtemplateSlot="../subtemplate-slot.html"
  data-sly-use.sequence="../subtemplate-sequence.js">
  <div class="col-xs-12 col-md-8 two-by-two grid--reverse">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate2-slot1/par-biggie', color='bg-light-gray'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate2-slot2/par-mini', color='bg-medtronic-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate2-slot3/par-mini', color='bg-light-blue'}" />
  </div>
</div>