<div class="row three-column sub-layout-3d"
  data-sly-use.subtemplateSlot="../subtemplate-slot.html"
  data-sly-use.sequence="../subtemplate-sequence.js">
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-two grid--reverse">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate6-slot1/par-slender', color='bg-light-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate6-slot2/par-mini', color='bg-white'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate6-slot3/par-mini', color='bg-medtronic-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate6-slot4/par-mini', color='bg-sky-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate6-slot5/par-mini', color='bg-light-gray'}" />
  </div>
</div>