<div class="row three-column sub-layout-3c"
  data-sly-use.subtemplateSlot="../subtemplate-slot.html"
  data-sly-use.sequence="../subtemplate-sequence.js">
  <div class="col-xs-12 col-md-8">
    <div class="row">
      <div class="col-xs-12 col-sm-6 one-by-two">
        <sly
          data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate4-slot1/par-slender', color='bg-white'}" />
      </div>
      <div class="col-xs-12 col-sm-6 one-by-one">
        <sly
          data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate4-slot2/par-mini', color='bg-light-gray'}" />
      </div>
      <div class="col-xs-12 col-sm-6 one-by-one">
        <sly
          data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate4-slot3/par-mini', color='bg-light-blue'}" />
      </div>
    </div>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate4-slot4/par-mini', color='bg-sky-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate4-slot5/par-mini', color='bg-medtronic-blue'}" />
  </div>
</div>