<div class="row three-column sub-layout-3a"
  data-sly-use.subtemplateSlot="../subtemplate-slot.html"
  data-sly-use.sequence="../subtemplate-sequence.js">
  <div class="col-xs-12 col-md-8 two-by-two">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate1-slot1/par-biggie', color='bg-white'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate1-slot2/par-mini', color='bg-navy-blue'}" />
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4 one-by-one">
    <sly
      data-sly-call="${subtemplateSlot.slotInclude @ sequence=sequence, type='l2', name='subtemplate1-slot3/par-mini', color='bg-light-blue'}" />
  </div>
</div>