/*!--------------------------------------------------------------------
STYLES "Outdated Browser"
Version:    1.1.0 - 2014
author:     Burocratik
website:    http://www.burocratik.com
* @preserve
-----------------------------------------------------------------------*/
#outdated { display: none; position: relative; padding-bottom: 30px; text-align: center; z-index: 1050; color: #ffffff !important; border-top: 1px solid #B1B1B3; }
#outdated h6 { color: #ffffff !important; font-size: 32px; font-family: arial; line-height: 25px; margin: 0; padding: 30px 0 20px; text-transform: uppercase; }
#outdated p { font-size: 18px; font-family: arial; line-height: 12px; margin: 0; }
#outdated #btnUpdateBrowser { display: block; position: relative; padding: 10px 20px; margin: 30px auto 0; width: 330px; /*need for IE*/ line-height: 22px; color: #ffffff; font-size: 16px; text-decoration: none; text-transform: uppercase; border: 1px solid #ffffff; cursor: pointer; }
#outdated #btnUpdateBrowser:hover { color: #000000; background-color: #B1B3B3; }
#outdated .last { display: block; position: absolute; top: 5px; right: 5px; width: 32px; height: 32px; }
#outdated .last[dir='rtl'] { right: auto !important; left: 25px !important; }
#outdated #btnCloseUpdateBrowser { display: block; position: relative; width: 32px; height: 32px; padding: 0; border: 2px solid #ffffff; text-decoration: none; color: #ffffff; font-size: 42px; line-height: 28px; font-family: Effra; font-weight: 100; }

/*# sourceMappingURL=outdatedbrowser.css.map */
