<!--/*
  Copyright [TODO]
  
  Content parsys include.
*/-->
<div
  data-sly-resource="${'breadcrumb' @ resourceType='medtronic-com/components/content/breadcrumb'}"
  data-sly-unwrap="${wcmmode.disabled}"></div>
<div class="row">
  <section class="col-md-8 two-column-main">
    <div
      data-sly-resource="${'biographies-content-par' @ resourceType='wcm/foundation/components/parsys'}"
      data-sly-unwrap="${wcmmode.disabled}"></div>
  </section>
  <aside class="col-md-4 two-column-sidebar">
    <div data-sly-test="${!wcmmode.disabled}" class="cq-placeholder">Drag
      and drop components into Column 2 to create the right rail</div>
    <div
      data-sly-resource="${'right-rail' @ resourceType='wcm/foundation/components/parsys'}"
      data-sly-unwrap="${wcmmode.disabled}"></div>
  </aside>
</div>